# crawler-twitter

./: .gitignore  pom.xml
src/main/java/com/ch/: App.java  FetchService.java  FetchTwitterService.java  FetchUtils.java
src/main/java/com/ch/bean/: CmtLike.java  Comment.java  HashTag.java  LikeUser.java  TweetUser.java  TwitterMain.java  TwitterMan.java
src/main/java/com/ch/service/: FetchHashTagService.java  FetchTwitterService.java
src/main/resources/: log4j.properties
